<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 40%;
    }
    
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    
    .container {
      padding: 2px 16px;
      text-align: center;
    }
    h4{
        color: white;
        text-shadow: 1px 1px 2px black, 0 0 5px darkblue;
        
    }
    p{
        color: white;
        text-shadow: 1px 1px 2px black, 0 0 5px darkblue;
    }
    button{
        color: white;
        text-shadow: 1px 1px 2px black, 0 0 5px darkblue;
    }
    </style>
    </head>
    <body>
    
    <h2>Card</h2>
    
    <div class="card">
      <img src="images (4).jpeg" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>Title</b></h4> 
        <p>Description</p> 
        <button>Read More..</button>
      </div>
    </div>
    
    </body>
    </html> 
    