<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the news paper</title>
    <style>
        #hm{
            color:red;
            font-size: 50px;
            text-align: center;
            transition:margin-top 2s, margin-left 2s;
        }
        #hm:hover{
            cursor: pointer;
            margin-top: 45px;
            margin-left: 45px;
            
        }
        img{
            width:150px;
            height:150px;
            object-fit: contain;
            background-color: antiquewhite;
            border-radius: 50%;
            box-shadow: 10px 10px 10px rgba(125, 125, 125, .80);
            margin: 25px;
 
        }
        img:hover{
            box-shadow: 20px 20px 20px rgba(125, 125, 125, .80);
        }
    </style>
</head>
<body>
    <h1 id="hm">My First Web Page</h1>
    <p style="color: yellowgreen;font-size: 50px;"><b>In here I will present all new work of mine</b></p>
    <br><br>
    <a href="photo.html" target="_blank">Go to photo gallery</a>
    <br><br>
    <img id="hm"src="flower1.png" alt="my photo" height="300">
    <br><br>
    <a href="test-2.html" target="_blank">Go to home</a>
    <br><br>
<!--<ul>
    <li>apple</li>
    <li>Banana</li>
    <li>cat</li>
</ul>
<ol>
    <li>Mobile</li>
    <li>Book</li>
</ol>
<p style = "color: red; font-size: 100px">I am read</p>
<p style="color:blueviolet; font-size: 78px">garden</p>
<p><b>I am bold</b></p>
<p><i>I am italic</i></p>
<P></P>-->
<table border="1">
    <tr>
        
           <th>Column</th> 
            <th>Column2</th>
           <th>Column</th>
    </tr>
    <tr>
        <td>Column</td> 
        <td>Column2</td>
         <td>Column</td>
    </tr>
</table>



</body>
</html>