<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photo gallery</title>
    <style>
        img{
            width:150px;
            height:150px;
            object-fit: contain;
            background-color: antiquewhite;
            border-radius: 50%;
            box-shadow: 10px 10px 10px rgba(125, 125, 125, .80);
            margin: 25px;
 
        }
        img:hover{
            box-shadow: 20px 20px 20px rgba(125, 125, 125, .80);
        }
        .parent{
            max-width:185px;
            display: inline-block;
            text-align: center;
        }
        .parent>span:hover{
            color: tomato;
            cursor: pointer;
        }
     </style>
</head>
<body>
    <h1>My first Photo Gallery in Web</h1>
    <span class="parent">
        <img src="images/butterfly.jpeg" alt="my butterfly" width="200">
        <span>Butterfly</span>
    </span>
    <span class="parent">
        <img src="images/veg1.jpeg" alt="veg1" width="200">
        <span>veg1</span>
    </span>
    <span class="parent">
        <img src="images/veg2.jpeg" alt="veg2" width="200">
            <span>veg2</span>
       </span>
       <span class="parent">
        <img src="images/veg3.jpeg" alt="veg3" width="200">
            <span>veg3</span>
       </span>
       <span class="parent">
        <img src="images/veg4.jpeg" alt="veg4" height="200" >
            <span>veg4</span>
       </span>
       <span class="parent">
        <img src="images/spices1.jpeg" alt="spices1" height="200">
            <span>spices1</span>
       </span>
       <span class="parent">
        <img src="images/spices2.jpeg" alt="spices2" height="200">
            <span>spices2</span>
       </span>
       <span class="parent">
        <img src="images/spices3.jpeg" alt="spices3" height="200">
            <span>spices3</span>
       </span>
       <span class="parent">
        <img src="images/coffee1.jpeg" alt="coffee1" height="200">
            <span>coffee1</span>
       </span>
       <span class="parent">
        <img src="images/coffee3.jpeg" alt="coffee2" height="200">
            <span>coffee3</span>
       </span>
       <span class="parent">
        <img src="images/coffee4.jpeg" alt="coffee2" height="200">
            <span>coffee4</span>
       </span>
       <span class="parent">
        <img src="images/ll.jpeg" alt="flower1" width="200">
            <span>Nature</span>
       </span>
       <span class="parent">
        <img src="images/flower2.jpeg" alt="flower1" width="200">
            <span>flower2</span>
       </span>
       <span class="parent">
        <img src="images/flower3.jpeg" alt="flower1" width="200">
            <span>flower3</span>
       </span>
       <span class="parent">
        <img src="images/flower4.jpeg" alt="flower1" width="200">
            <span>flower4</span>
       </span>

    <p></p>
   


</body>
</html>