<!DOCTYPE html>
<html lang="en">
<head>
    <title>doument</title>
    <style>
       .image{
           width:150px;
           height:150px;
           object-fit: contain;
           background-color: antiquewhite;
           border-radius: 50%;
           box-shadow: 10px 10px 10px rgba(125, 125, 125, .80);

       }
       .image:hover{
           box-shadow: 20px 20px 20px rgba(125, 125, 125, .80);
       }
        #btn{
            background-color: #aaa;
            color: #ffff;
            width: 150px;
            height: 50px;
            padding-top: center;
            margin: 50px;
            text-align: center;
            box-sizing: border-box;
            border-radius: 5px;
            box-shadow: 4px 4px 10px rgba(125, 125, .55);
        }
    </style>
</head>
<body>
    <img class="image" src="images/butterfly.jpeg"alt="my butterfly" width="200">
    <img class="image" src="images/butterfly.jpeg"alt="my butterfly" width="200">
    <div id="btn">
        button
    </div>
    
    
</body>
</html>